{block content}
  <h1 n:block="title">Účastníci <span class="text-grey">| {$event->title}</span></h1>
  <div>
    {include backButton, "Zpět na kurz", ":Core:Admin:Contents:contentForm", ["id" => $event->id]}
  </div>
  {ifset $date}
    {form dateSelectForm}
      <div class="form-group">
        {label date}
        {input date, class => "no-selectize", onchange => "this.form.submit()"}
      </div>
    {/form}
  {/ifset}
  <a n:href="personForm, eventId => $event->id" class="btn btn-outline-success mb-2">Nový účastník</a>

  {dump $regSummary}
  <div>Obsazenost: {$regSummary->partCount} / {$regSummary->partLimit}</div>

  {control personsList}
{/block}