{block content}
  <h1 n:block="title">Účastníci <span class="text-grey">| {$event->title}</span></h1>
  <div>
    {include backButton, "Zpět na kurz", ":Core:Admin:Contents:contentForm", ["id" => $event->id]}
  </div>
  {ifset $date}
    {form dateSelectForm}
      <div class="form-group">
        {label date}
        {input date, class => "no-selectize", onchange => "this.form.submit()"}
      </div>
    {/form}
  {/ifset}

   {dump $regSummary}
  <div class="mb-2">
    <a n:href="personForm, eventId => $event->id, date => isset($date) ? $date->id : null" class="btn btn-outline-success">Nový účastník</a>
    <div class="d-inline-block">Obsazenost: <span class="badge badge-{$regSummary->spotsColor}">{$regSummary->partCount} / {$regSummary->partLimit}</span></div>
    <div n:if="$regSummary->personsPercent > 100" class="alert alert-warning mt-2">
      <span class="badge badge-warning" style="font-size: 100%"><i class="fad fa-lightbulb-exclamation"></i></span>
      <span>Pozor, srovnej si počty :)</span>
    </div>
  </div>

  {control personsList}
{/block}