{block content}
  <h1 n:block="title">
    {ifset $person}
      {$person->firstname} {$person->lastname}
    {else}
      Nový účastník
    {/ifset}
    <span class="text-grey">| {$event->title}</span>
  </h1>
  {include backButton, "Zpět na výpis účastníků", "eventPersonsList", ["id" => $event->id]}
  {include $_customFormTemplate, formComponent => $formComponent, form => $form}

  <fieldset n:ifset=$person class="mt-3" style="margin-bottom: 200px">
    <legend>Přesunout účastníka</legend>
    {form movePersonForm}
      <div class="input-group mb-3">
        {input event, class => 'form-control'}
        <div class="input-group-append">
          {input submit, class => 'btn btn-success'}
        </div>
      </div>
    {/form}
  </fieldset>
{/block}