includes:
	- security.neon

database:
	debugger: true
	
	options:
		lazy: yes


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days
	savePath: "%sessionDir%"


di:
	export:
		parameters: no
		tags: no

latte:
	macros:
		- Monty\Macros


services:
	# MontyContext:
	# 	class: Monty\Database\Context
	# 	autowired: self
	Authenticator: App\CoreModule\Components\Authenticator
	BaseManager:
		class: App\CoreModule\Model\BaseManager
		autowired: self
	UsersManager:
		class: App\CoreModule\Model\UsersManager
		autowired: self
	NavigationsManager: App\CoreModule\Model\NavigationsManager
	ContentsManager:
		class: App\CoreModule\Model\ContentsManager
		autowired: self		
	EventsManager: App\CoreModule\Model\EventsManager
	FilesManager: App\CoreModule\Model\FilesManager
	CategoriesManager: App\CoreModule\Model\CategoriesManager
	TagsManager: App\CoreModule\Model\TagsManager
	AliasesManager: App\CoreModule\Model\AliasesManager
	SettingsManager: App\CoreModule\Model\SettingsManager
	PersonsManager: App\CoreModule\Model\PersonsManager
	FormsFactory: App\CoreModule\Components\FormsFactory
	FormsFormsManager:
	    factory: App\CoreModule\FormsModule\Model\FormsManager
	    inject: true
	FormsFormsFactory: App\CoreModule\FormsModule\Components\FormsFactory
	ClientUniqueId:
	    factory: App\CoreModule\Model\ClientUniqueId
	    inject: true
	
	nette.latteFactory:
		setup:
			- addFilter('interval', 'Monty\Filters::dateTimeInterval')
			- addFilter('timeLeft', 'Monty\Filters::timeLeft')
			- addFilter('price', 'Monty\Filters::price')
			- addFilter('tel', 'Monty\Filters::tel')
			- addFilter('removeTables', 'Monty\Filters::removeTables')
			- addFilter('dateDiff', 'Monty\Helper::getTimeDiffString')
			- addFilter('sass', 'Monty\Filters::sassToCss')
			- addFilter('datetime', 'Monty\Filters::datetime')


extensions:
	menu: Contributte\MenuControl\DI\MenuExtension
	translation: Contributte\Translation\DI\TranslationExtension
	- Contributte\FormMultiplier\DI\MultiplierExtension
	core: App\CoreModule\Extensions\CoreExtension
	router: App\CoreModule\Extensions\RouterExtension
	OAuth: Monty\OAuth\OAuthExtension
	contents: App\CoreModule\Extensions\ContentsExtension
	settings: App\CoreModule\Extensions\SettingsExtension


# decorator:
# 	App\CoreModule\Presenters\BasePresenter:
# 		setup:
# 			- $maintenance(%maintenance%)
# 			- $homeRoute(:%homeRoute%)
# 			- $appName(%appName%)

			
translation:
    locales:
        whitelist: [en, cs]
        default: cs
        fallback: [cs]
    dirs:
        - %appDir%/CoreModule/lang

constants:
	FILES_DIR: %projectPublic%/files/
	FILES_TEMP_DIR: %projectPublic%/files/temp/
	CACHE_DIR: %tempDir%/cache/


router:
	homeRoute: "Core:Front:Homepage:homepage"
	routers:
		- App\CoreModule\Router\RouterFactory

		
forms:
	messages:
		EQUAL: 'Zadejte %s.'
		NOT_EQUAL: 'Tato hodnota by neměla být %s.'
		FILLED: 'Políčko - %label - je povinné.'
		BLANK: 'Toto pole by mělo být prázdné.'
		MIN_LENGTH: 'Zadejte prosím alespoň %d znaků.'
		MAX_LENGTH: 'Zadejte prosím maximálně %d znaků.'
		LENGTH: 'Zadejte prosím hodnotu %d až %d znaků dlouho.'
		EMAIL: 'Zadejte platnou e-mailovou adresu.'
		URL: 'Zadejte prosím platné URL.'
		INTEGER: 'Zadejte platné celé číslo.'
		FLOAT: 'Zadejte platné číslo.'
		MIN: 'Zadejte prosím hodnotu větší nebo rovnou %d.'
		MAX: 'Zadejte prosím hodnotu menší nebo rovnou %d.'
		RANGE: 'Zadejte hodnotu mezi %d a %d.'
		MAX_FILE_SIZE: 'Velikost nahraného souboru může být nejvýše %d bytů.'
		MAX_POST_SIZE: 'Nahraná data překračují limit %d bytů.'
		MIME_TYPE: 'Nahraný soubor není v očekávaném formátu.'
		IMAGE: 'Nahraný soubor musí být obraz ve formátu JPEG, GIF, PNG nebo WebP.'
		Nette\Forms\Controls\SelectBox::VALID: 'Vyberte prosím platnou možnost.'
		Nette\Forms\Controls\UploadControl::VALID: 'Při nahrávání souboru došlo k chybě.'
		Nette\Forms\Controls\CsrfProtection::PROTECTION: 'Vaše relace vypršela. Vraťte se na domovskou stránku a zkuste to znovu.'