{extends $_coreAdminLayout}

{block topPage}
    <div class="bg-light">
        <div class="container py-3">
            <a n:href=":Core:Admin:Contents:contentsList, type => event" class="btn btn-outline-primary">Kurzy</a>
            <a n:href=":Admin:Dashboard:eventsPersonsList" class="btn btn-outline-primary">Účastníci</a>
            <a n:if="$user->isInRole('superadmin')" n:href=":Core:Admin:Users:usersList" class="btn btn-outline-primary">Uživatelé</a>
            <a n:if="$user->isAllowed('Core:Forms:Admin:Forms')" n:href=":Core:Forms:Admin:Forms:formsList" class="btn btn-outline-primary">Formuláře</a>
        </div>
    </div>
{/block}