{if !$user->isLoggedIn()}
	<div id="login-form">
		<a n:if="$googleLogin" n:href=":Core:Front:Users:googleSignIn" class="btn-wrap google mb-2">
			<div class="btn-icon">
				<i class="fab fa-google"></i>
			</div>
			<div class="btn-text">Přihlásit se přes Google</div>
		</a>
		<a n:if="$fbLogin" n:href=":Core:Front:Users:facebookSignIn" class="btn-wrap facebook mb-2">
			<div class="btn-icon">
				<i class="fab fa-facebook-f"></i>
			</div>
			<div class="btn-text">Přihlásit se přes Facebook</div>
		</a>

		<form n:name="loginForm" class="mt-3">
			<div class="row">
				<div class="form-group col-12">
					<input n:name="user" class="form-control" autocomplete>
				</div>
				<div class="form-group col-12">
					<input n:name="password" class="form-control" autocomplete>
				</div>
			</div>
			<button n:name="login" class="btn btn-success">{$form[login]->caption}</button>
		</form>
		<div n:if="$control->getSetting(registration)" class="mt-3">
			<p>Nemáš učet? <a n:href=":Core:Front:Users:registerForm">Zaregistruj se</a></p>
		</div>
	</div>
{else}
	<a n:href=":Core:Front:Users:logout" class="btn btn-warning">Odhlásit</a>
{/if}