{block title}Import/Export kurzů (excel){/block}

{block content}
  <fieldset class='mb-3'>
    <legend><h2>Export</h2></legend>
    {form exportEventsForm}
      <div class="form-group">
        <div class="custom-control custom-checkbox">
          {* {input all, class => 'custom-control-input'}
          {label all, class => 'custom-control-label'} *}
          <input n:name="all" class="custom-control-input">
          <label n:name="all" class="custom-control-label">{$form[all]->caption}</label>
        </div>
      </div>
      <div class="form-group">
        {label courses}
        {input courses}
      </div>
      <button n:name='export' class='btn btn-success'>Exportovat</button>
    {/form}
  </fieldset>
  <fieldset>
    <legend><h2>Import</h2></legend>
    {form importEventsForm}
        <div class="form-group">
          {label file}
          {input file, class => "form-control"}
        </div>
        <button n:name="save">Importovat</button>
    {/form}
    <fieldset class="mt-4"> 
      <legend>Ukázka excelu</legend>
      <a href="https://docs.google.com/spreadsheets/d/1ayO0OM9TJw3TJaLPcaEqxRF7diJ5DFGzxmcLXs2L0ZA/edit?usp=sharing" target="_blank">Odkaz na Google tabulku</a>
      <div class="img-fluid">
        <img src="{$basePath}/src/import-example.jpg"
             alt="přiklad import excel"
             style="max-width: 500px"
        >
      </div>
    </fieldset>
  </fieldset>

{/block}