{block title}Výpis obsahu{/block}

{block content}
	<div class="new-content mb-3" n:snippet="addWrap">
		{if !$type}
			<fieldset>
				<legend>Nový obsah</legend>
				<a n:foreach="$typesArr as $t => $title" n:href="contentForm, type => $t" class="btn btn-sm btn-success">{$title}</a>
			</fieldset>
		{else}
			<a n:href="contentForm, type => $type->short" class="btn btn-sm btn-success">Vytvořit - {$type->title}</a>
		{/if}
	</div>

	{control contentsList}
{/block}

{block scripts}
	{include parent}
	<script>
	</script>
{/block}