<div n:class="gallery-grid"{if !$editable} style="display: none"{/if}>
	<div n:snippet="gallery">
		<div class="gallery-buttons px-2 my-3" n:if="$editable && isset($images)">
			<button n:if="$imagesForm" class="btn btn-sm btn-success gallery-save-edits" disabled>Uložit změny</button>
			<button class="btn btn-sm btn-primary gallery-select-all">Vybrat všechno</button>
			<button class="btn btn-sm btn-danger gallery-selected-delete" disabled>Smazat vybrané</button>
			{foreach $actions as $action}
				{$action->getButton()}
			{/foreach}
		</div>

		<div n:if=$title class="gallery-title">{$title}</div>
		<div n:class="grid, row, no-gutters, $editable ? editable" n:snippet="galleryImages" data-ajax-append>
			<div n:if="!$editable" class="grid-sizer col-1"></div>
			{for $i = $offset + 1; $i <= $limit + $offset && $i <= $imagesCount; $i++}
				{var $image = $images[$i]}
				{var $src = $image->getSrc()}
				{var $thumbSrc = $image->getSrc("thumb")}

				{if $editable}
					<div n:class="$image->getClass(), grid-item, gallery-image" n:attr="data-id => $image->imageId">
						<div class="border rounded m-2 p-2">
							<div class="d-flex align-items-center bg-dark border rounded">
								<div class="image-wrap d-flex align-items-center position-relative" style="width:100%;height:150px;">
									<img class="d-table mx-auto my-auto gallery-image-zoom" src="{$thumbSrc}" href="{$src}" title="{$image->title}" alt="{$image->alt}" style="max-height:100%;max-width:100%;cursor:zoom-in">
									<div class="h2 text-white position-absolute text-center image-order" style="top: 0; left:0; width: 100%; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: black;">{$image->order}</div>
									<div class="position-absolute btn btn-sm btn-light action image-select" style="top:.25em; left:.25em"><i class="fas fa-check checked"></i></div>
									<div n:if="$sortable" class="btn btn-sm btn-primary position-absolute action image-sorter" style="top:.25em; right:.25em;cursor:all-scroll"><i class="fas fa-arrows"></i></div>
									<div class="image-buttons position-absolute" style="bottom:.25em; right:.25em">
										{foreach $image->getActions() as $action}
											{$action->getButton($image->imageId)}
										{/foreach}
									</div>
								</div>
							</div>
							{if $imagesForm}
								{include imageForm.latte, image => $image}
							{/if}
							<ul n:ifset="$columns" class="columns list-group p-2">
								{foreach $columns as $key => $col}
									<div n:if="$image->$key" class="list-group-item bg-dark py-0 px-2 column {$key}">
										<div class="row">
											<div class="col-4">{$col->label}</div>
											<div class="col-8">{$control->getColumnValue($image, $col)}</div>
										</div>
									</div>
								{/foreach}
							</ul>
						</div>
					</div>
				{else}
					<div n:class="$image->getClass(), grid-item">
						<div class="m-1">
							<div class="image-wrap">
								<div class="border rounded image-box">
									<img src="{$thumbSrc}" href="{$src}" n:attr="title => $image->title, alt => $image->getAlt(), data-desc => $image->desc" class="img-fluid gallery-image-zoom">
									<div class="image-zoom-box">
										<div n:if="$image->title" class="image-label">{$image->title}</div>
										<div class="image-zoom-box-in d-flex align-items-center justify-content-center">
											{* <div class="image-zoom-icon"><i class="fas fa-search"></i></div> *}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				{/if}
				
			{/for}
		</div>
	</div>

	<div>
		<div class="text-center mt-4 load-more-buttons-wrap" n:if="$loadMore || $loadAll" n:snippet="loadMoreButtons">
			<span class="load-more-buttons">
				{* {dump $imagesCount}
				{dump $offset + $limit} *}
				{if $offset + $limit < $imagesCount}
					<a n:if="$loadMore" href="javascript:void(0)" class="btn btn-sm btn-outline-success load-more" data-page="{$page + 1}">Další fotky</a>
					<a n:if="$loadAll" href="javascript:void(0)" class="btn btn-sm btn-success load-all" data-page="{$page + 1}">Celá galerie</a>
				{/if}
			</span>
		</div>
	</div>
</div>