{import $_blocks}

{ifset $content}
	{dump $content}
{/ifset}
{* {control contentForm} *}

	<ul class="nav nav-tabs mb-3" id="form-tabs" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" id="form-basic-tab" data-toggle="tab" href="#form-basic" role="tab" aria-controls="form-basic" aria-selected="true">Základní nastavení</a>
		</li>
		<li n:if="$type->short == event" class="nav-item">
			<a class="nav-link" id="form-dates-tab" data-toggle="tab" href="#form-dates" role="tab" aria-controls="form-dates">Termíny</a>
		</li>
		<li n:if="$hasDates && $type->short == event" class="nav-item">
			<a class="nav-link" id="form-persons-tab" n:href=":Core:Admin:EventsPersons:personsList, id => $content->id">Účastníci</a>
		</li>
	</ul>
	<div class="tab-content p-3 border" id="formTabs" style="Xborder-top: none !important">
		<div class="tab-pane fade show active" id="form-basic" role="tabpanel" aria-labelledby="form-basic-tab">
			<form n:name="contentForm" autocomplete="off">
				<div class="action-buttons mb-3 border p-2 bg-white sticky-top">
					<span>
						{include formButtons}
					</span>
					<span n:ifset="$content" class="float-right">
						<a n:href=":Core:Front:Contents:contentDetail, $content->id" class="btn btn-primary" target="_blank"><i class="fad fa-external-link-alt"></i> Náhled stránky</a>
					</span>
				</div>

				<div class="row">
					<div class="form-group col-12 col-md-6">
						{label title}
						{input title}
					</div>
					<div n:ifset="$form[heading]" class="form-group col-12 col-md-6">
						{label heading}
						{input heading}
					</div>
					<div n:ifset="$form[category]" class="form-group col-12 col-md-6">
						{label category}
						{input category}
					</div>
					{* <div class="form-group col-12 col-md-6">
						{label short}
						{input short}
					</div> *}
					<div n:ifset="$form[tags]" class="form-group col-12 col-md-6">
						{label tags}
						{input tags}
					</div> 
					<div class="form-group col-12 col-md-6 my-auto">
						<div class="custom-control custom-checkbox">
							<input n:name="active" class="custom-control-input">
							<label n:name="active" class="custom-control-label">{$form[active]->caption}</label>
						</div>
					</div>
					{if $type->short == event}
						<div class="form-group col-3">
							{label registration}
							{input registration}
						</div>
						<div class="form-group col-3">
							{label reg_form}
							{input reg_form}
						</div>
						<div class="form-group col-3">
							{label reg_part}
							{input reg_part}
						</div>
						{* <div class="form-group col-3">
							{label reg_sub}
							{input reg_sub}
						</div> *}
					{else}
						<div class="form-group col-12"></div>
						<div class="form-group col-12 col-md-4">
							{label created}
							{input created, class => "form-control datetimepicker"}
						</div>
						<div class="form-group col-12 col-md-4">
							{label start}
							{input start, class => "form-control datetimepicker"}
						</div>
						<div class="form-group col-12 col-md-4">
							{label end}
							{input end, class => "form-control datetimepicker"}
						</div>
					{/if}
					<div n:ifset="$_customFieldsGroup" class="col-12">
						{* {dump $_customFields} *}
						{include $control->getFormTemplatePath("customFieldsTemplate"), form => $_customFieldsGroup}
					</div>
					<div n:ifset="$form[short_text]" class="form-group col-12">
						{label short_text}
						{input short_text, rows => 5}
					</div>
					<div n:ifset="$form[text]" class="form-group col-12">
						{label text}
						{input text, class => "form-control content-text", data-tinymce => "admin", "data-height" => 600}
					</div>
					<div n:ifset="$form[image]" n:if="!in_array($type->short, [page])" class="form-group col-12">
						<fieldset>					
							<legend data-toggle="tooltip" title="Zobrazí se ve výpisu obsahu (náhledový obrázek)">{$form[image]->caption}</legend>
							{include imageInput, isset($content->image) ? $content->ref(image) : null, "image", false}
						</fieldset>
					</div>
					<div n:ifset="$form[header_image]" n:if="$headerImageConf == custom" class="form-group col-12">
						<fieldset>					
							<legend>{$form[header_image]->caption}</legend>
							{include imageInput, isset($content->header_image) ? $content->ref(header_image) : null, "header_image"}
						</fieldset>
					</div>
					<div class="form-group col-12" n:snippet="files">
						<fieldset>					
							<legend>Přílohy</legend>
							<div class="row">
								<div class="col-12" n:snippet="attachments">
									<div class="form-group-box">
										<input n:name="attachments">
										<div n:if="isset($content) && $attachments" class="attachments list-group mt-3 items-sortable">
											<div n:foreach="$attachments as $att" class="list-group-item py-1 px-2" data-id="{$att->id}" data-order="{$att->order}">
												{var $file = $att->ref(file)}
												{var $title = $att->title ? $att->title : $file->name}
												<div class="row item-container">
													<div class="col-8">
														{var $name = $att->title ? $att->title : $file->name}
														<div>
															<a href="{$file->url}" target="_blank">{$name}</a>
														</div>
														<div>
															{include fileThumb, $file}
														</div>	
													</div>
													<div class="col-4 att-title-wrap">
														<div class="form-inline">
															<input class="form-control att-title mr-1" data-id="{$att->id}" placeholder="Vlož název" value="{$att->title}">
														</div>
														<div class="mt-2">
															<div class="btn btn-sm btn-primary mr-1 att-title-save ajax"><i class="fad fa-save"></i> Uložit název</div>
															<a n:href="deleteFile!, $file->id" class="btn btn-sm btn-danger mr-1 ajax" data-confirm="Smazat?" data-toggle="tooltip" title="Smazat"><i class="fad fa-trash"></i></a>
															<div class="btn btn-sm btn-warning item-order-btn"><i class="fas fa-sort"></i></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</fieldset>
						<div n:if="in_array($type->short, [article])" class="form-group col-12" n:snippet="sources">
							<fieldset>
								<legend>Zdroje</legend>				
								<div n:multiplier="sources">
									<div class="row">
										<div class="col-5">
											<input n:name="title" placeholder="Popisek..." class="form-control">
										</div>
										<div class="col-5">
											<input n:name="url" placeholder="URL odkaz..." class="form-control">
										</div>
										<div class="col-2">
											{btnRemove}
										</div>
									</div>
								</div>
								<div class="text-right">
									{btnCreate sources}
								</div>
							</fieldset>
						</div>
					</div>
					<div n:ifset="$form[meta_keys]" class="form-group col-12 col-md-6">
						{label meta_keys}
						{input meta_keys}
					</div>
					<div n:ifset="$form[meta_desc]" class="form-group col-12 col-md-6">
						{label meta_desc}
						{input meta_desc}
					</div>
				</div> 	
			</form>
		</div>
		<div class="tab-pane fade" id="form-files" role="tabpanel" aria-labelledby="form-files-tab">
			<div class="row">
			</div>
		</div>
		<div n:if="$type->short == event" class="tab-pane fade" id="form-dates" role="tabpanel" aria-labelledby="form-dates-tab">
			<div class="row" n:snippet="event-dates">
				<div class="form-group col-12">
					{if isset($content)}
						{control eventDateFormModal:button}
						<div class="mt-3">
							{control eventDatesList}
						</div>
					{else}
						<div class="alert alert-warning">Nejdřív akci ulož, pak budeš moct vložit termíny <i class="fad fa-comment-smile"></i></div>
					{/if}
				</div>
			</div>
		</div>
		{* <div n:if="$type->short == event" class="tab-pane fade" id="form-persons" role="tabpanel" aria-labelledby="form-persons-tab">
			<div class="row" n:snippet="event-persons">
        persons...
			</div>
		</div> *}
	</div>
	
{control eventDateFormModal}

<script>
	Nette.addLinks({
		"attTitleSave": {link changeAttTitle!},
		"itemOrderChange": {link attOrderChange!}
	});
</script>